const Incubyte = () => (
  <svg className="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 145 40">
    <g clipPath="url(#clip0_495_1260)">
      <path
        fill="#0D3253"
        d="M9.40506 14.3838C8.77286 14.3867 8.14668 14.261 7.56459 14.0144C7.32974 13.9129 7.10344 13.7926 6.88789 13.6548V31.203H11.9811V13.6548C11.2113 14.1425 10.3163 14.3958 9.40506 14.3838Z"
      />
      <path
        fill="#0D3253"
        d="M144.253 27.1527C141.386 31.2063 136.927 32.71 132.563 31.3142C128.333 29.9608 125.675 26.1491 125.698 21.4711C125.724 16.9761 128.379 13.2494 132.419 11.9908C137.695 10.3563 142.334 13.2985 144.188 18.5289C144.515 19.4704 143.795 19.5587 143.269 19.7777C139.788 21.2324 136.299 22.6643 132.808 24.1059C132.295 24.3184 131.788 24.5472 131.275 24.7597C133.236 28.3982 136.855 28.4112 140.755 24.8055L144.253 27.1527ZM138.849 17.5907C137.496 15.8222 135.58 15.3449 133.661 16.1295C131.615 16.9663 130.314 18.9604 130.546 21.033L138.849 17.5907Z"
      />
      <path
        fill="#0D3253"
        d="M18.8624 14.6453H19.1729C19.7632 13.6859 20.5937 12.8971 21.5822 12.357C22.6462 11.7929 23.8369 11.5104 25.0409 11.5364C26.1189 11.5141 27.1901 11.7121 28.189 12.1183C29.0548 12.4756 29.8218 13.0363 30.425 13.7529C31.026 14.5135 31.4704 15.3857 31.7326 16.3191C32.0422 17.3997 32.193 18.5196 32.1805 19.6437V31.203H27.1004V20.2681C27.1004 18.8951 26.7963 17.8784 26.1883 17.218C25.577 16.5642 24.6911 16.2373 23.524 16.2373C22.8821 16.2198 22.2467 16.3697 21.6803 16.6721C21.1448 16.972 20.6799 17.3833 20.3171 17.8784C19.9261 18.4175 19.637 19.0235 19.4639 19.6666C19.2652 20.3806 19.1673 21.1189 19.1729 21.8601V31.203H14.0798V12.1576H18.8624V14.6453Z"
      />
      <path
        fill="#0D3253"
        d="M53.2854 26.3452C52.4743 27.9307 51.2784 29.2874 49.8071 30.291C48.3164 31.3153 46.4575 31.8263 44.2301 31.8241C42.835 31.8391 41.4507 31.578 40.1569 31.0559C38.9611 30.5746 37.8764 29.8537 36.9696 28.9376C36.0668 28.0163 35.3537 26.9267 34.8709 25.7306C34.3547 24.44 34.097 23.0605 34.1125 21.6705C34.0983 20.2742 34.3559 18.8886 34.8709 17.5907C35.3421 16.3918 36.0544 15.3023 36.9636 14.3896C37.8729 13.477 38.9597 12.7607 40.1569 12.2851C41.4484 11.7676 42.8292 11.5099 44.2203 11.5266C46.4193 11.5266 48.2718 12.0323 49.7777 13.0435C51.2368 14.0017 52.3843 15.3651 53.0794 16.9663L48.4178 18.9278C48.0417 18.1229 47.4584 17.4324 46.7277 16.9271C45.95 16.4452 45.0463 16.2062 44.1321 16.2406C43.477 16.2365 42.8281 16.3678 42.2262 16.6264C41.6189 16.8888 41.0714 17.2723 40.6173 17.7534C40.1631 18.2345 39.8118 18.8032 39.5848 19.4247C39.0662 20.8837 39.0662 22.4769 39.5848 23.9359C39.8118 24.5574 40.1631 25.1261 40.6173 25.6072C41.0714 26.0883 41.6189 26.4718 42.2262 26.7342C42.8272 26.9973 43.4761 27.1331 44.1321 27.1331C45.0831 27.1622 46.0218 26.9122 46.8323 26.4139C47.602 25.8969 48.2141 25.1774 48.6009 24.3348L53.2854 26.3452Z"
      />
      <path
        fill="#0D3253"
        d="M68.372 28.7153H68.0451C67.4548 29.6747 66.6244 30.4635 65.6358 31.0036C64.573 31.5723 63.3823 31.8592 62.1772 31.8372C59.7668 31.8372 57.9721 31.0984 56.7931 29.6208C55.614 28.1432 55.03 26.1698 55.0409 23.7006V12.1576H60.1504V23.0794C60.1504 24.4524 60.4544 25.4691 61.0624 26.1295C61.6705 26.7833 62.5597 27.1102 63.7234 27.1102C64.3675 27.1236 65.004 26.9693 65.5704 26.6623C66.105 26.3623 66.5688 25.951 66.9304 25.456C67.3224 24.9171 67.6126 24.3111 67.7869 23.6679C67.984 22.9535 68.0819 22.2154 68.0778 21.4743V12.1576H73.171V31.203H68.372V28.7153Z"
      />
      <path
        fill="#0D3253"
        d="M75.5803 6.32886H80.6702V14.4524C81.2027 13.586 81.9535 12.8747 82.8473 12.3897C83.9686 11.7868 85.2298 11.4924 86.5021 11.5364C87.703 11.5325 88.8902 11.7914 89.9804 12.2949C91.0793 12.7944 92.0699 13.504 92.8964 14.3838C93.7613 15.3157 94.4403 16.4042 94.897 17.5907C95.4008 18.8912 95.6516 20.2759 95.6358 21.6705C95.6516 23.065 95.4008 24.4498 94.897 25.7502C94.4403 26.9368 93.7613 28.0252 92.8964 28.9572C92.0708 29.8404 91.0801 30.5534 89.9804 31.0559C88.8902 31.5594 87.703 31.8182 86.5021 31.8143C85.2298 31.8584 83.9686 31.564 82.8473 30.9611C81.9544 30.4762 81.2039 29.7662 80.6702 28.9016H80.3433V31.1899H75.5803V6.32886ZM85.4528 27.133C86.1133 27.1351 86.7673 27.0028 87.375 26.744C87.9778 26.4875 88.5259 26.118 88.9899 25.6554C89.4724 25.1635 89.8553 24.5829 90.1177 23.9457C90.6831 22.4951 90.6831 20.8851 90.1177 19.4344C89.8553 18.7972 89.4724 18.2167 88.9899 17.7247C88.5259 17.2622 87.9778 16.8927 87.375 16.6361C86.7671 16.3784 86.113 16.2472 85.4528 16.2504C84.7933 16.247 84.1395 16.3713 83.5273 16.6165C82.9239 16.8612 82.3758 17.2248 81.9157 17.6855C81.4321 18.1779 81.049 18.7597 80.7878 19.3985C80.2195 20.8711 80.2195 22.5025 80.7878 23.9751C81.049 24.613 81.4321 25.1937 81.9157 25.6849C82.3758 26.1456 82.9239 26.5091 83.5273 26.7538C84.1386 27.0035 84.7925 27.1322 85.4528 27.133Z"
      />
      <path
        fill="#0D3253"
        d="M124.436 26.4988C124.207 26.6541 123.959 26.7783 123.697 26.8683C123.357 26.9713 123.003 27.0177 122.648 27.0056C122.356 27.0219 122.064 26.9715 121.794 26.8582C121.525 26.7449 121.285 26.5717 121.092 26.3517C120.832 26.0786 120.651 25.7395 120.569 25.371C120.474 24.9571 120.428 24.5337 120.432 24.1092V16.5119H125.096V12.1576H120.432V6.32886H115.342V12.1576H109.621L104.998 23.7005H104.724L99.9052 12.1576H94.1125L102.122 30.2713L97.8719 39.5979H103.351L113.403 16.5119H115.342V25.0409C115.342 27.2377 115.951 28.9299 117.169 30.1177C117.713 30.6712 118.368 31.1025 119.091 31.3828C119.916 31.6973 120.794 31.8515 121.677 31.8372C122.445 31.844 123.212 31.7728 123.965 31.6247C124.631 31.4842 125.277 31.2647 125.891 30.9709L124.436 26.4988Z"
      />
      <path
        fill="#CBDF7A"
        d="M9.17946 11.9876C8.19875 10.68 5.1422 5.8614 10.6309 1.38608C10.7246 1.30642 10.8461 1.26719 10.9686 1.27699C11.0912 1.2868 11.2049 1.34484 11.2847 1.43838C12.3864 2.72965 15.8614 7.62668 9.83 12.0726C9.73244 12.1475 9.60912 12.1806 9.48715 12.1647C9.36517 12.1488 9.25451 12.0851 9.17946 11.9876Z"
      />
      <path
        fill="#0D3253"
        d="M10.1896 12.2066L10.0164 12.3341C9.85071 12.4573 9.64346 12.5109 9.43885 12.4834C9.23424 12.4559 9.04848 12.3496 8.92122 12.187C7.84571 10.765 4.73031 5.77313 10.425 1.13436C10.583 1.00133 10.7872 0.936277 10.9931 0.95343C11.1989 0.970583 11.3896 1.06854 11.5234 1.22589C12.2426 2.0693 13.8771 4.31841 13.5633 7.02517C13.3442 8.93102 12.2099 10.6702 10.1896 12.2066ZM10.8434 1.63452C5.61295 5.90062 8.45048 10.4806 9.44427 11.7686C9.46707 11.7948 9.49899 11.8114 9.53357 11.8151C9.56816 11.8187 9.60284 11.8091 9.6306 11.7882C11.592 10.3334 12.71 8.69892 12.916 6.93037C13.2004 4.47859 11.6901 2.40928 11.0298 1.63125C11.0037 1.60895 10.9703 1.59697 10.936 1.59757C10.9016 1.59817 10.8687 1.61132 10.8434 1.63452Z"
      />
      <path
        fill="#5DC6D6"
        d="M9.186 12.0955C7.11669 11.8176 0.0522947 10.219 0.980703 1.26512C0.994037 1.11454 1.06513 0.974959 1.17909 0.875628C1.29304 0.776296 1.44102 0.724921 1.59201 0.732267C3.73977 0.902257 11.2716 2.17391 9.83654 11.5953C9.81618 11.7477 9.73634 11.8858 9.61444 11.9796C9.49255 12.0733 9.33852 12.115 9.186 12.0955Z"
      />
      <path
        fill="#0D3253"
        d="M9.80714 12.2393C9.62135 12.3831 9.38679 12.4488 9.15333 12.4224C6.91077 12.1216 -0.30074 10.438 0.65382 1.22916C0.675429 0.99019 0.790666 0.769464 0.974392 0.615135C1.15812 0.460805 1.39542 0.385396 1.63453 0.40536C3.02388 0.516507 6.48579 1.05917 8.61394 3.74959C10.1537 5.6914 10.68 8.34913 10.1798 11.6443C10.1373 11.8834 10.0037 12.0967 9.80714 12.2393ZM9.22852 11.7685C9.26204 11.7726 9.29604 11.77 9.32855 11.7609C9.36105 11.7517 9.39142 11.7362 9.41788 11.7152C9.44434 11.6942 9.46636 11.6682 9.48268 11.6386C9.499 11.6091 9.50928 11.5766 9.51292 11.543C9.98694 8.4374 9.51292 5.95292 8.08435 4.15822C6.12293 1.67375 2.87023 1.16378 1.56588 1.05917C1.4993 1.05992 1.4355 1.08604 1.38751 1.13221C1.33952 1.17837 1.31095 1.24111 1.30763 1.30762C0.411911 9.915 7.14614 11.4907 9.22852 11.7685Z"
      />
      <path
        fill="#0D3253"
        d="M2.82727 2.53683L2.30023 2.92924L9.12934 12.1012L9.65637 11.7088L2.82727 2.53683Z"
      />
      <path
        fill="#0D3253"
        d="M10.2812 9.84635L9.72215 9.75809L10.3858 4.72376L10.948 4.81203L10.2812 9.84635Z"
      />
    </g>
    <defs>
      <clipPath id="clip0_495_1260">
        <rect width="144.815" height="40" fill="white" />
      </clipPath>
    </defs>
  </svg>
);

export default Incubyte;