const Somaiya = () => (
  <svg
    className="logo somaiya"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 282.917 73.031"
  >
    <g transform="translate(-0.086)">
      <line
        x2="167.17"
        transform="translate(80.53 53.99)"
        stroke="#58595b"
        strokeMiterlimit="10"
        strokeWidth="0.75"
      />
      <path
        className="text"
        d="M84.39,44.66l-3.06-8.23-.8-.11v-.99h3.39v.99l-.84.14,1.94,5.68.17.61h.04l.18-.6,1.97-5.7-.97-.13v-.99H89.7v.99l-.81.11-2.94,8.23Z"
      />
      <path
        className="text"
        d="M90.42,44.66v-.99l1.02-.19V36.52l-1.02-.2v-.99h3.65v.99l-1.01.2v6.96l1.01.19v.99Z"
      />
      <path
        className="text"
        d="M94.92,44.66v-1l1-.2V36.53l-1-.21v-1h3.91a3.957,3.957,0,0,1,3.66,2.21,5.17,5.17,0,0,1,.52,2.37v.18a5.24,5.24,0,0,1-.51,2.35,4,4,0,0,1-1.45,1.63,3.9,3.9,0,0,1-2.17.59Zm2.64-1.24h1.23a2.25,2.25,0,0,0,1.4-.44,2.7,2.7,0,0,0,.89-1.19,4.4,4.4,0,0,0,.31-1.7V39.9a4.35,4.35,0,0,0-.31-1.71,2.67,2.67,0,0,0-.89-1.18,2.24,2.24,0,0,0-1.4-.43H97.56Z"
      />
      <path
        className="text"
        d="M106.06,44.66v-.99l1.01-.19v-2.1l-2.81-4.93-.84-.13v-.99h3.51v.99l-.89.12,1.73,3.27.14.28.02-.01.14-.26,1.87-3.28-1.06-.12v-.99h3.44v.99l-.87.13-2.77,4.8v2.23l1.02.19v.99Z"
      />
      <path
        className="text"
        d="M111.34,44.66v-1l.68-.1,3.09-8.25h1.57l3,8.25.68.1v1h-3v-1l.66-.13-.49-1.46h-3.47l-.51,1.46.67.13v1Zm3.23-3.81h2.63L116,37.39l-.08-.25h0l-.09.27Z"
      />
      <path
        className="text"
        d="M123.43,44.66l-3.06-8.23-.8-.11v-.99h3.39v.99l-.84.14,1.94,5.68.17.61h.04l.18-.6,1.97-5.7-.97-.13v-.99h3.29v.99l-.81.11-2.94,8.23Z"
      />
      <path
        className="text"
        d="M129.46,44.66v-.99l1.02-.19V36.52l-1.02-.2v-.99h3.65v.99l-1.01.2v6.96l1.01.19v.99Z"
      />
      <path
        className="text"
        d="M133.96,44.66v-.99l1.02-.19V36.52l-1.02-.2v-.99h3.66v.99l-1.02.2v2.91h4.08V36.52l-1.02-.2v-.99h3.65v.99l-1.02.2v6.96l1.02.19v.99h-3.65v-.99l1.02-.19v-2.8H136.6v2.8l1.02.19v.99Z"
      />
      <path
        className="text"
        d="M143.72,44.66v-1l.68-.1,3.09-8.25h1.57l3.05,8.25.68.1v1h-3v-1l.67-.13-.5-1.46h-3.47L146,43.55l.67.13v1Zm3.22-3.81h2.64l-1.21-3.46-.09-.25h0l-.09.27Z"
      />
      <path
        className="text"
        d="M153.55,44.66v-1l1-.19v-7l-1-.19v-1h4.31a4.63,4.63,0,0,1,1.8.32,2.55,2.55,0,0,1,1.13.93,2.62,2.62,0,0,1,.39,1.45,2.65,2.65,0,0,1-.38,1.43,2.53,2.53,0,0,1-1.09.95,3.91,3.91,0,0,1-1.63.35h-1.9v2.7l1,.19v1Zm2.63-5.14h1.61a2,2,0,0,0,1.35-.37,1.31,1.31,0,0,0,.43-1.07,1.44,1.44,0,0,0-.42-1.09,1.75,1.75,0,0,0-1.29-.41h-1.68Zm3.44,5.14-1.78-4.29,1.51-.25,1.51,3.39.73.15v1Z"
      />
      <path
        className="text"
        d="M170.24,44.8a4.34,4.34,0,0,1-1.85-.38,2.94,2.94,0,0,1-1.26-1.1,3.22,3.22,0,0,1-.45-1.74V36.52l-1-.2v-1h3.64v1l-1,.2v5.06a2.28,2.28,0,0,0,.24,1.09,1.52,1.52,0,0,0,.68.65,2.28,2.28,0,0,0,1,.22,2.32,2.32,0,0,0,1.05-.22,1.5,1.5,0,0,0,.69-.65,2.14,2.14,0,0,0,.25-1.09V36.52l-1-.2v-1h3.65v1l-1,.2v5.06a3.23,3.23,0,0,1-.45,1.75,2.86,2.86,0,0,1-1.26,1.09,4.54,4.54,0,0,1-1.9.38"
      />
      <path
        className="text"
        d="M175.63,44.66v-.99l1.02-.19V36.52l-1.02-.2v-.99h2.65l4.28,6.81.04-.01V36.52l-1.17-.2v-.99h3.65v.99l-1.02.2v8.14h-1.53l-4.39-6.79-.04.01v5.6l1.18.19v.99Z"
      />
      <path
        className="text"
        d="M185.87,44.66v-.99l1.02-.19V36.52l-1.02-.2v-.99h3.65v.99l-1.01.2v6.96l1.01.19v.99Z"
      />
      <path
        className="text"
        d="M194.1,44.66l-3.06-8.23-.79-.11v-.99h3.39v.99l-.84.14,1.94,5.68.17.61h.04l.18-.6,1.97-5.7-.97-.13v-.99h3.29v.99l-.81.11-2.94,8.23Z"
      />
      <path
        className="text"
        d="M200.14,44.66v-.99l1.02-.19V36.52l-1.02-.2v-.99h7.11v2.4h-1.26l-.11-1.16h-3.1v2.64h3.27v1.25h-3.27v2.97h3.28l.1-1.18h1.25v2.41Z"
      />
      <path
        className="text"
        d="M208.52,44.66v-1l1-.19v-7l-1-.19v-1h4.31a4.63,4.63,0,0,1,1.8.32,2.55,2.55,0,0,1,1.13.93,2.62,2.62,0,0,1,.39,1.45,2.54,2.54,0,0,1-1.47,2.38,3.91,3.91,0,0,1-1.63.35h-1.9v2.7l1,.19v1Zm2.63-5.14h1.61a2,2,0,0,0,1.35-.37,1.31,1.31,0,0,0,.43-1.07,1.44,1.44,0,0,0-.42-1.09,1.75,1.75,0,0,0-1.29-.41h-1.68Zm3.44,5.14-1.78-4.29,1.51-.25,1.51,3.39.73.15v1Z"
      />
      <path
        className="text"
        d="M221.1,44.8a6.33,6.33,0,0,1-1.78-.24,5.37,5.37,0,0,1-1.59-.79V41.62H219l.2,1.4a3,3,0,0,0,.84.39,4.09,4.09,0,0,0,1.08.14,2.47,2.47,0,0,0,1-.16,1.31,1.31,0,0,0,.59-.46,1.16,1.16,0,0,0,.21-.7,1.23,1.23,0,0,0-.18-.66,1.55,1.55,0,0,0-.6-.51,4.909,4.909,0,0,0-1.13-.42,7.63,7.63,0,0,1-1.74-.67,2.85,2.85,0,0,1-1.06-.92,2.25,2.25,0,0,1-.36-1.27,2.28,2.28,0,0,1,.41-1.33,2.78,2.78,0,0,1,1.13-.91A4.14,4.14,0,0,1,221,35.2a5.21,5.21,0,0,1,1.84.27,4.36,4.36,0,0,1,1.35.74v2H223l-.24-1.3a2.27,2.27,0,0,0-.68-.32,3.26,3.26,0,0,0-1-.13,2.13,2.13,0,0,0-.86.16,1.4,1.4,0,0,0-.58.45,1.15,1.15,0,0,0-.21.69,1.05,1.05,0,0,0,.18.62,1.59,1.59,0,0,0,.62.48,8,8,0,0,0,1.18.43,5.48,5.48,0,0,1,2.31,1.12,2.34,2.34,0,0,1,.78,1.81,2.26,2.26,0,0,1-.42,1.36,2.86,2.86,0,0,1-1.18.9,4.64,4.64,0,0,1-1.78.32"
      />
      <path
        className="text"
        d="M225.36,44.66v-.99l1.02-.19V36.52l-1.02-.2v-.99h3.65v.99l-1.01.2v6.96l1.01.19v.99Z"
      />
      <path
        className="text"
        d="M232.08,44.66v-.99l1.02-.19V36.57h-1.88l-.14,1.19h-1.21V35.33h8.08v2.43h-1.22l-.14-1.19h-1.88v6.91l1.02.19v.99Z"
      />
      <path
        className="text"
        d="M241.44,44.66v-.99l1.01-.19v-2.1l-2.81-4.93-.84-.13v-.99h3.51v.99l-.89.12,1.73,3.27.14.28.02-.01.14-.26,1.87-3.28-1.06-.12v-.99h3.45v.99l-.88.13-2.77,4.8v2.23l1.02.19v.99Z"
      />
      <path
        className="text"
        d="M89.87,29.29A17.58,17.58,0,0,1,85,28.63a14.9,14.9,0,0,1-4.42-2.18V20.5H84l.57,3.85a7.67,7.67,0,0,0,2.32,1.08,10.15,10.15,0,0,0,3,.41,6.85,6.85,0,0,0,2.65-.45,3.409,3.409,0,0,0,1.71-5.03,4.32,4.32,0,0,0-1.65-1.43,14.43,14.43,0,0,0-3.12-1.16,22.19,22.19,0,0,1-4.84-1.85,8.07,8.07,0,0,1-2.93-2.56,6.25,6.25,0,0,1-1-3.51,6.14,6.14,0,0,1,1.13-3.67A7.52,7.52,0,0,1,85,3.66a11.22,11.22,0,0,1,4.63-1,14.82,14.82,0,0,1,5.09.75,12.09,12.09,0,0,1,3.73,2v5.56H95l-.64-3.62a6.4,6.4,0,0,0-1.89-.88,9.22,9.22,0,0,0-2.74-.37,5.91,5.91,0,0,0-2.38.45A3.76,3.76,0,0,0,85.74,7.8a3.19,3.19,0,0,0-.59,1.92,2.84,2.84,0,0,0,.52,1.71,4.49,4.49,0,0,0,1.72,1.32A20.19,20.19,0,0,0,90.68,14a15.08,15.08,0,0,1,6.38,3.09,6.49,6.49,0,0,1,2.16,5,6.22,6.22,0,0,1-1.16,3.76,7.45,7.45,0,0,1-3.27,2.49,12.6,12.6,0,0,1-4.92.89"
      />
      <path
        className="text"
        d="M113,29.29a10.93,10.93,0,0,1-4.65-1,10.32,10.32,0,0,1-3.56-2.72,12.5,12.5,0,0,1-2.28-4.16,16.61,16.61,0,0,1-.8-5.25V15.8a16.55,16.55,0,0,1,.8-5.24,12.5,12.5,0,0,1,2.28-4.16,10.26,10.26,0,0,1,3.56-2.74,10.9,10.9,0,0,1,4.63-1,11.24,11.24,0,0,1,4.74,1,10.11,10.11,0,0,1,3.57,2.74,12.44,12.44,0,0,1,2.25,4.16,16.84,16.84,0,0,1,.78,5.24v.39a16.9,16.9,0,0,1-.78,5.25,12.44,12.44,0,0,1-2.25,4.16,10.17,10.17,0,0,1-3.57,2.72,11.18,11.18,0,0,1-4.72,1m0-3.55a6,6,0,0,0,3.86-1.2,7.07,7.07,0,0,0,2.25-3.35,15.17,15.17,0,0,0,.74-5v-.43a15.16,15.16,0,0,0-.74-4.95,7.24,7.24,0,0,0-2.27-3.34A6,6,0,0,0,113,6.26a5.81,5.81,0,0,0-3.74,1.21,7.33,7.33,0,0,0-2.28,3.34,14.88,14.88,0,0,0-.76,4.95v.43a15.13,15.13,0,0,0,.76,5,7.18,7.18,0,0,0,2.29,3.36,5.85,5.85,0,0,0,3.75,1.2"
      />
      <path
        className="text"
        d="M126.74,28.91V26.18l2.8-.53V6.35l-2.8-.53V3.07h9.21l7.58,18.69h.1l7.35-18.69h9.32V5.82l-2.82.53v19.3l2.82.53v2.73H150.2V26.18l2.97-.53V19.63l.03-11.31-.09-.01-8,20.02h-3.25L133.62,8.41l-.09.02.23,10.9v6.32l3.08.53v2.73Z"
      />
      <path
        className="text"
        d="M161.47,28.91V26.18l1.89-.27,8.55-22.84h4.35l8.45,22.84,1.88.27v2.73h-8.22V26.18l1.85-.34-1.37-4.06h-9.62l-1.4,4.06,1.86.34v2.73Zm8.93-10.56h7.3l-3.36-9.56-.23-.7H174l-.24.73Z"
      />
      <path
        className="text"
        d="M188.7,28.91V26.18l2.83-.53V6.35l-2.83-.53V3.07h10.1V5.82l-2.8.53v19.3l2.8.53v2.73Z"
      />
      <path
        className="text"
        d="M207.94,28.91V26.18l2.81-.53V19.83L202.97,6.17l-2.34-.35V3.07h9.73V5.82l-2.47.32,4.79,9.05.39.78.07-.03.38-.73,5.18-9.07-2.93-.32V3.07h9.53V5.82l-2.43.35-7.67,13.3v6.18l2.83.53v2.73Z"
      />
      <path
        className="text"
        d="M222.59,28.91V26.18l1.88-.27L233,3.07h4.34l8.45,22.84,1.88.27v2.73h-8.21V26.18l1.84-.34L240,21.78h-9.63l-1.4,4.06,1.87.34v2.73Zm8.93-10.56h7.29l-3.35-9.56-.23-.7h-.11l-.25.73Z"
      />
      <path
        className="text"
        d="M2.555-2.25l-.773-.891L5.906-7.523l.018-.023-.756-.076v-.908H8.35v.908l-.8.158ZM.387,0V-.9l.932-.176V-7.447L.387-7.623v-.908H3.7v.908l-.9.176v6.369L3.7-.9V0ZM5.355,0V-.9l.756-.076V-.984L3.861-4.09l.926-1.037L7.84-1.049,8.654-.9V0Zm9.668.123A3.389,3.389,0,0,1,13.579-.17a2.3,2.3,0,0,1-1-.894,3.05,3.05,0,0,1-.407-1.509l.012-.035h1.4a1.834,1.834,0,0,0,.381,1.21,1.261,1.261,0,0,0,.955.36,1.3,1.3,0,0,0,.691-.176,1.133,1.133,0,0,0,.439-.5A1.852,1.852,0,0,0,16.2-2.5V-7.447l-1.143-.17v-.914h3.551v.908l-.937.176V-2.5a3,3,0,0,1-.3,1.389,2.135,2.135,0,0,1-.894.914A2.987,2.987,0,0,1,15.023.123Zm10.5,0A5.823,5.823,0,0,1,23.9-.094a4.835,4.835,0,0,1-1.459-.721V-2.777h1.143l.188,1.271a2.547,2.547,0,0,0,.765.357,3.457,3.457,0,0,0,.987.135,2.26,2.26,0,0,0,.876-.149,1.213,1.213,0,0,0,.542-.419,1.09,1.09,0,0,0,.188-.639,1.119,1.119,0,0,0-.164-.6A1.424,1.424,0,0,0,26.42-3.3a4.831,4.831,0,0,0-1.031-.384,7.308,7.308,0,0,1-1.6-.609,2.653,2.653,0,0,1-.967-.844,2.056,2.056,0,0,1-.325-1.16,2.051,2.051,0,0,1,.372-1.213,2.521,2.521,0,0,1,1.034-.832,3.684,3.684,0,0,1,1.529-.311,4.845,4.845,0,0,1,1.679.246,4.022,4.022,0,0,1,1.233.674v1.834H27.229l-.211-1.2a2.24,2.24,0,0,0-.624-.29,3.044,3.044,0,0,0-.905-.12,1.969,1.969,0,0,0-.785.146,1.254,1.254,0,0,0-.533.413,1.054,1.054,0,0,0-.193.636.949.949,0,0,0,.17.563,1.481,1.481,0,0,0,.568.437,6.925,6.925,0,0,0,1.078.4,5.011,5.011,0,0,1,2.1,1.02,2.143,2.143,0,0,1,.715,1.658,2.058,2.058,0,0,1-.384,1.239,2.484,2.484,0,0,1-1.078.823A4.16,4.16,0,0,1,25.523.123Zm6.861,0a2.9,2.9,0,0,1-1.57-.41,2.686,2.686,0,0,1-1.008-1.14,3.822,3.822,0,0,1-.352-1.679v-.123a3.789,3.789,0,0,1,.352-1.67,2.729,2.729,0,0,1,1.008-1.143,2.849,2.849,0,0,1,1.559-.416,2.887,2.887,0,0,1,1.57.413A2.709,2.709,0,0,1,34.951-4.9,3.8,3.8,0,0,1,35.3-3.229v.123a3.822,3.822,0,0,1-.352,1.679,2.692,2.692,0,0,1-1,1.14A2.877,2.877,0,0,1,32.385.123Zm0-1.137A1.223,1.223,0,0,0,33.2-1.28a1.594,1.594,0,0,0,.478-.738,3.416,3.416,0,0,0,.158-1.087v-.123a3.368,3.368,0,0,0-.158-1.078,1.6,1.6,0,0,0-.48-.738,1.235,1.235,0,0,0-.82-.27,1.218,1.218,0,0,0-.809.27,1.584,1.584,0,0,0-.478.738,3.427,3.427,0,0,0-.155,1.078v.123a3.475,3.475,0,0,0,.155,1.087,1.555,1.555,0,0,0,.48.738A1.247,1.247,0,0,0,32.385-1.014ZM36.082,0V-.9l.885-.176V-5.256l-.932-.176V-6.34H38.32l.07.832a2.182,2.182,0,0,1,.776-.7,2.259,2.259,0,0,1,1.081-.249,1.957,1.957,0,0,1,1.063.278,1.72,1.72,0,0,1,.671.841,2.242,2.242,0,0,1,.771-.82,2.071,2.071,0,0,1,1.122-.3,1.86,1.86,0,0,1,1.5.65,3,3,0,0,1,.548,1.969v2.76l.885.176V0H43.617V-.9l.832-.176V-3.844a1.784,1.784,0,0,0-.27-1.125.973.973,0,0,0-.791-.322,1.089,1.089,0,0,0-.8.311,1.482,1.482,0,0,0-.407.791v3.111l.8.176V0H39.908V-.9l.8-.176V-3.844a1.763,1.763,0,0,0-.275-1.11.97.97,0,0,0-.8-.337,1.406,1.406,0,0,0-.729.176,1.275,1.275,0,0,0-.472.5v3.539l.826.176V0ZM49.594.123a2.136,2.136,0,0,1-1.506-.5,1.774,1.774,0,0,1-.539-1.371,1.736,1.736,0,0,1,.328-1.049,2.136,2.136,0,0,1,.961-.706,4.112,4.112,0,0,1,1.535-.255h.967v-.533a1.079,1.079,0,0,0-.3-.8,1.193,1.193,0,0,0-.876-.3,1.938,1.938,0,0,0-.58.079,1.527,1.527,0,0,0-.451.226L49-4.23H47.912L47.9-5.795a4.183,4.183,0,0,1,1.043-.483,4.286,4.286,0,0,1,1.277-.179,2.927,2.927,0,0,1,1.9.565,1.969,1.969,0,0,1,.694,1.62v2.795q0,.129,0,.252t.015.24l.645.082V0H51.551q-.059-.205-.108-.4a2.993,2.993,0,0,1-.073-.387,2.621,2.621,0,0,1-.765.653A2.008,2.008,0,0,1,49.594.123Zm.334-1.143a1.73,1.73,0,0,0,.832-.208,1.479,1.479,0,0,0,.58-.524V-2.812h-.984a1.436,1.436,0,0,0-1,.308.945.945,0,0,0-.337.718.7.7,0,0,0,.234.568A1.013,1.013,0,0,0,49.928-1.02ZM54.158,0V-.9l.879-.176V-5.256l-.932-.176V-6.34h2.408v5.262l.873.176V0Zm.82-7.775V-9.141h1.535v1.365Zm4.67,10.336a2.9,2.9,0,0,1-.419-.035,2.964,2.964,0,0,1-.413-.088L58.98,1.33q.105.018.255.029t.237.012a.884.884,0,0,0,.621-.231A1.669,1.669,0,0,0,60.5.5l.193-.51L58.529-5.326l-.738-.105V-6.34h3.07v.908l-.779.117,1.1,2.953.193.551h.035l1.3-3.51-.779-.111V-6.34h2.912v.908l-.686.1L61.705.955a3.794,3.794,0,0,1-.437.812,1.911,1.911,0,0,1-.656.58A2,2,0,0,1,59.648,2.561ZM67.359.123a2.136,2.136,0,0,1-1.506-.5,1.774,1.774,0,0,1-.539-1.371,1.736,1.736,0,0,1,.328-1.049A2.136,2.136,0,0,1,66.6-3.5a4.112,4.112,0,0,1,1.535-.255h.967v-.533a1.079,1.079,0,0,0-.3-.8,1.193,1.193,0,0,0-.876-.3,1.938,1.938,0,0,0-.58.079,1.527,1.527,0,0,0-.451.226l-.135.855H65.678l-.012-1.564a4.183,4.183,0,0,1,1.043-.483,4.286,4.286,0,0,1,1.277-.179,2.927,2.927,0,0,1,1.9.565,1.969,1.969,0,0,1,.694,1.62v2.795q0,.129,0,.252t.015.24l.645.082V0H69.316q-.059-.205-.108-.4a2.993,2.993,0,0,1-.073-.387,2.621,2.621,0,0,1-.765.653A2.008,2.008,0,0,1,67.359.123Zm.334-1.143a1.73,1.73,0,0,0,.832-.208,1.479,1.479,0,0,0,.58-.524V-2.812h-.984a1.436,1.436,0,0,0-1,.308.945.945,0,0,0-.337.718.7.7,0,0,0,.234.568A1.013,1.013,0,0,0,67.693-1.02ZM78.9.123a4.111,4.111,0,0,1-2.153-.536,3.5,3.5,0,0,1-1.365-1.5,5.041,5.041,0,0,1-.472-2.241v-.217a5,5,0,0,1,.469-2.212A3.642,3.642,0,0,1,76.717-8.1,3.813,3.813,0,0,1,78.8-8.654a4.78,4.78,0,0,1,1.576.252,3.921,3.921,0,0,1,1.266.709v1.969H80.52l-.152-1.318a2.161,2.161,0,0,0-.428-.24,2.5,2.5,0,0,0-.513-.152,3.262,3.262,0,0,0-.606-.053A2.222,2.222,0,0,0,77.5-7.1a2.411,2.411,0,0,0-.835,1.084,4.274,4.274,0,0,0-.287,1.635v.229a4.175,4.175,0,0,0,.3,1.673,2.383,2.383,0,0,0,.876,1.075,2.437,2.437,0,0,0,1.368.375,3.261,3.261,0,0,0,.765-.091,3.009,3.009,0,0,0,.665-.237l.158-1.2h1.113V-.6a4.31,4.31,0,0,1-1.2.521A5.666,5.666,0,0,1,78.9.123Zm6.65,0a2.9,2.9,0,0,1-1.57-.41,2.686,2.686,0,0,1-1.008-1.14,3.822,3.822,0,0,1-.352-1.679v-.123a3.789,3.789,0,0,1,.352-1.67,2.729,2.729,0,0,1,1.008-1.143,2.849,2.849,0,0,1,1.559-.416,2.887,2.887,0,0,1,1.57.413A2.709,2.709,0,0,1,88.113-4.9a3.8,3.8,0,0,1,.352,1.676v.123a3.822,3.822,0,0,1-.352,1.679,2.692,2.692,0,0,1-1,1.14A2.877,2.877,0,0,1,85.547.123Zm0-1.137a1.223,1.223,0,0,0,.812-.267,1.594,1.594,0,0,0,.478-.738,3.416,3.416,0,0,0,.158-1.087v-.123a3.368,3.368,0,0,0-.158-1.078,1.6,1.6,0,0,0-.48-.738,1.235,1.235,0,0,0-.82-.27,1.218,1.218,0,0,0-.809.27,1.584,1.584,0,0,0-.478.738,3.427,3.427,0,0,0-.155,1.078v.123a3.475,3.475,0,0,0,.155,1.087,1.555,1.555,0,0,0,.48.738A1.247,1.247,0,0,0,85.547-1.014ZM89.086,0V-.9l.885-.176V-8.057l-.937-.176v-.908h2.408v8.063l.885.176V0Zm3.826,0V-.9l.885-.176V-8.057l-.937-.176v-.908h2.408v8.063l.885.176V0Zm6.762.123a2.964,2.964,0,0,1-1.562-.4,2.734,2.734,0,0,1-1.031-1.11,3.486,3.486,0,0,1-.366-1.623v-.246a3.651,3.651,0,0,1,.36-1.649,2.832,2.832,0,0,1,.993-1.137,2.578,2.578,0,0,1,1.441-.413,2.789,2.789,0,0,1,1.444.346,2.2,2.2,0,0,1,.882.981,3.564,3.564,0,0,1,.3,1.526v.844H98.244l-.012.029a2.285,2.285,0,0,0,.208.885,1.459,1.459,0,0,0,.527.609,1.5,1.5,0,0,0,.835.223,2.952,2.952,0,0,0,.938-.141,2.882,2.882,0,0,0,.779-.4l.463.926a3.212,3.212,0,0,1-.955.533A3.858,3.858,0,0,1,99.674.123ZM98.268-3.8h2.455v-.152a1.947,1.947,0,0,0-.126-.729,1.029,1.029,0,0,0-.393-.489,1.206,1.206,0,0,0-.677-.176,1.026,1.026,0,0,0-.627.2,1.4,1.4,0,0,0-.431.542,2.65,2.65,0,0,0-.22.776Zm7.594,6.357a4.867,4.867,0,0,1-1.04-.126,4.153,4.153,0,0,1-1-.349l.3-1.078a4.456,4.456,0,0,0,.826.275,3.762,3.762,0,0,0,.855.105,1.312,1.312,0,0,0,1.063-.4A1.715,1.715,0,0,0,107.2-.146v-.5a1.971,1.971,0,0,1-.7.571,2.094,2.094,0,0,1-.926.2,2.286,2.286,0,0,1-1.333-.387,2.435,2.435,0,0,1-.855-1.084,4.112,4.112,0,0,1-.3-1.617v-.123a4.84,4.84,0,0,1,.3-1.77,2.653,2.653,0,0,1,.85-1.178,2.117,2.117,0,0,1,1.321-.422,2.045,2.045,0,0,1,1.008.237,2.119,2.119,0,0,1,.727.677l.111-.8h1.271v6.2a2.925,2.925,0,0,1-.334,1.433,2.286,2.286,0,0,1-.967.938A3.236,3.236,0,0,1,105.861,2.561Zm.117-3.6a1.389,1.389,0,0,0,.729-.182,1.39,1.39,0,0,0,.5-.527V-4.576a1.478,1.478,0,0,0-.5-.524,1.332,1.332,0,0,0-.721-.19,1.16,1.16,0,0,0-.8.278,1.638,1.638,0,0,0-.463.773,4,4,0,0,0-.149,1.151v.123a2.553,2.553,0,0,0,.337,1.4A1.18,1.18,0,0,0,105.979-1.043Zm2.5-4.184-.621-1.113h1.582v.908Zm4.43,5.35a2.964,2.964,0,0,1-1.562-.4,2.734,2.734,0,0,1-1.031-1.11,3.486,3.486,0,0,1-.366-1.623v-.246a3.651,3.651,0,0,1,.36-1.649,2.832,2.832,0,0,1,.993-1.137,2.578,2.578,0,0,1,1.441-.413,2.789,2.789,0,0,1,1.444.346,2.2,2.2,0,0,1,.882.981,3.564,3.564,0,0,1,.3,1.526v.844H111.48l-.012.029a2.285,2.285,0,0,0,.208.885,1.459,1.459,0,0,0,.527.609,1.5,1.5,0,0,0,.835.223,2.952,2.952,0,0,0,.938-.141,2.882,2.882,0,0,0,.779-.4l.463.926a3.212,3.212,0,0,1-.955.533A3.858,3.858,0,0,1,112.91.123ZM111.5-3.8h2.455v-.152a1.947,1.947,0,0,0-.126-.729,1.029,1.029,0,0,0-.393-.489,1.206,1.206,0,0,0-.677-.176,1.026,1.026,0,0,0-.627.2,1.4,1.4,0,0,0-.431.542,2.65,2.65,0,0,0-.22.776ZM122.121.123a2.9,2.9,0,0,1-1.57-.41,2.686,2.686,0,0,1-1.008-1.14,3.822,3.822,0,0,1-.352-1.679v-.123a3.789,3.789,0,0,1,.352-1.67,2.729,2.729,0,0,1,1.008-1.143,2.849,2.849,0,0,1,1.559-.416,2.887,2.887,0,0,1,1.57.413,2.709,2.709,0,0,1,1.008,1.14,3.8,3.8,0,0,1,.352,1.676v.123a3.822,3.822,0,0,1-.352,1.679,2.692,2.692,0,0,1-1,1.14A2.877,2.877,0,0,1,122.121.123Zm0-1.137a1.223,1.223,0,0,0,.812-.267,1.594,1.594,0,0,0,.478-.738,3.416,3.416,0,0,0,.158-1.087v-.123a3.368,3.368,0,0,0-.158-1.078,1.6,1.6,0,0,0-.48-.738,1.235,1.235,0,0,0-.82-.27,1.218,1.218,0,0,0-.809.27,1.584,1.584,0,0,0-.478.738,3.427,3.427,0,0,0-.155,1.078v.123a3.475,3.475,0,0,0,.155,1.087,1.555,1.555,0,0,0,.48.738A1.247,1.247,0,0,0,122.121-1.014ZM125.9,0V-.9l.885-.176V-5.285h-.967V-6.34h.967v-.744a2.16,2.16,0,0,1,.577-1.611,2.2,2.2,0,0,1,1.614-.568,3.776,3.776,0,0,1,.516.038,4.539,4.539,0,0,1,.5.1l-.146,1.107a2.61,2.61,0,0,0-.3-.05,3.184,3.184,0,0,0-.357-.021.894.894,0,0,0-.7.258,1.088,1.088,0,0,0-.231.75v.744h1.418v1.055h-1.418v4.207l1.107.176V0Zm7.406,0V-.9l.932-.176V-7.447l-.932-.176v-.908h6.5v2.2h-1.148l-.1-1.061h-2.842V-4.98h2.994v1.143h-2.994v2.713h3l.1-1.084h1.137V0Zm7.629,0V-.9l.879-.176V-5.256l-.926-.176V-6.34h2.285l.076.92a2.3,2.3,0,0,1,.788-.765,2.1,2.1,0,0,1,1.069-.272,1.952,1.952,0,0,1,1.523.6,2.734,2.734,0,0,1,.545,1.878v2.9l.879.176V0h-3.182V-.9l.826-.176V-3.967a1.464,1.464,0,0,0-.287-1.022,1.127,1.127,0,0,0-.855-.3,1.431,1.431,0,0,0-.747.19,1.468,1.468,0,0,0-.519.53v3.492l.8.176V0Zm10.512,2.561a4.867,4.867,0,0,1-1.04-.126,4.153,4.153,0,0,1-1-.349l.3-1.078a4.456,4.456,0,0,0,.826.275,3.762,3.762,0,0,0,.855.105,1.312,1.312,0,0,0,1.063-.4,1.715,1.715,0,0,0,.337-1.134v-.5a1.971,1.971,0,0,1-.7.571,2.094,2.094,0,0,1-.926.2,2.286,2.286,0,0,1-1.333-.387,2.435,2.435,0,0,1-.855-1.084,4.112,4.112,0,0,1-.3-1.617v-.123a4.84,4.84,0,0,1,.3-1.77,2.653,2.653,0,0,1,.85-1.178,2.117,2.117,0,0,1,1.321-.422,2.045,2.045,0,0,1,1.008.237,2.119,2.119,0,0,1,.727.677l.111-.8h1.271v6.2a2.925,2.925,0,0,1-.334,1.433,2.286,2.286,0,0,1-.967.938A3.236,3.236,0,0,1,151.447,2.561Zm.117-3.6a1.389,1.389,0,0,0,.729-.182,1.39,1.39,0,0,0,.5-.527V-4.576a1.478,1.478,0,0,0-.5-.524,1.332,1.332,0,0,0-.721-.19,1.16,1.16,0,0,0-.8.278,1.638,1.638,0,0,0-.463.773,4,4,0,0,0-.149,1.151v.123a2.553,2.553,0,0,0,.337,1.4A1.18,1.18,0,0,0,151.564-1.043Zm2.5-4.184-.621-1.113h1.582v.908ZM155.531,0V-.9l.879-.176V-5.256l-.932-.176V-6.34h2.408v5.262l.873.176V0Zm.82-7.775V-9.141h1.535v1.365ZM159.387,0V-.9l.879-.176V-5.256l-.926-.176V-6.34h2.285l.076.92a2.3,2.3,0,0,1,.788-.765,2.1,2.1,0,0,1,1.069-.272,1.952,1.952,0,0,1,1.523.6,2.734,2.734,0,0,1,.545,1.878v2.9l.879.176V0h-3.182V-.9l.826-.176V-3.967a1.464,1.464,0,0,0-.287-1.022,1.127,1.127,0,0,0-.855-.3,1.431,1.431,0,0,0-.747.19,1.468,1.468,0,0,0-.519.53v3.492l.8.176V0Zm10.688.123a2.964,2.964,0,0,1-1.562-.4,2.734,2.734,0,0,1-1.031-1.11,3.486,3.486,0,0,1-.366-1.623v-.246a3.651,3.651,0,0,1,.36-1.649,2.832,2.832,0,0,1,.993-1.137,2.578,2.578,0,0,1,1.441-.413,2.789,2.789,0,0,1,1.444.346,2.2,2.2,0,0,1,.882.981,3.564,3.564,0,0,1,.3,1.526v.844h-3.891l-.012.029a2.285,2.285,0,0,0,.208.885,1.459,1.459,0,0,0,.527.609,1.5,1.5,0,0,0,.835.223,2.952,2.952,0,0,0,.938-.141,2.882,2.882,0,0,0,.779-.4l.463.926a3.212,3.212,0,0,1-.955.533A3.858,3.858,0,0,1,170.074.123ZM168.668-3.8h2.455v-.152A1.947,1.947,0,0,0,171-4.679a1.029,1.029,0,0,0-.393-.489,1.206,1.206,0,0,0-.677-.176,1.026,1.026,0,0,0-.627.2,1.4,1.4,0,0,0-.431.542,2.65,2.65,0,0,0-.22.776Zm7.764,3.92a2.964,2.964,0,0,1-1.562-.4,2.734,2.734,0,0,1-1.031-1.11,3.486,3.486,0,0,1-.366-1.623v-.246a3.651,3.651,0,0,1,.36-1.649,2.832,2.832,0,0,1,.993-1.137,2.578,2.578,0,0,1,1.441-.413,2.789,2.789,0,0,1,1.444.346,2.2,2.2,0,0,1,.882.981,3.564,3.564,0,0,1,.3,1.526v.844H175l-.012.029a2.285,2.285,0,0,0,.208.885,1.459,1.459,0,0,0,.527.609,1.5,1.5,0,0,0,.835.223,2.952,2.952,0,0,0,.938-.141,2.882,2.882,0,0,0,.779-.4l.463.926a3.212,3.212,0,0,1-.955.533A3.858,3.858,0,0,1,176.432.123ZM175.025-3.8h2.455v-.152a1.947,1.947,0,0,0-.126-.729,1.029,1.029,0,0,0-.393-.489,1.206,1.206,0,0,0-.677-.176,1.026,1.026,0,0,0-.627.2,1.4,1.4,0,0,0-.431.542,2.65,2.65,0,0,0-.22.776Zm4.77,3.8V-.9l.879-.176V-5.256l-.926-.176V-6.34h2.285l.076.8.012.129a2.1,2.1,0,0,1,.618-.773,1.409,1.409,0,0,1,.858-.27,2.228,2.228,0,0,1,.349.029,2.38,2.38,0,0,1,.3.064L184.078-5l-.826-.047a1.029,1.029,0,0,0-.665.158,1.439,1.439,0,0,0-.437.5v3.3l.879.176V0Zm5.051,0V-.9l.879-.176V-5.256l-.932-.176V-6.34H187.2v5.262l.873.176V0Zm.82-7.775V-9.141H187.2v1.365ZM188.7,0V-.9l.879-.176V-5.256l-.926-.176V-6.34h2.285l.076.92a2.3,2.3,0,0,1,.788-.765,2.1,2.1,0,0,1,1.069-.272,1.952,1.952,0,0,1,1.523.6,2.734,2.734,0,0,1,.545,1.878v2.9l.879.176V0h-3.182V-.9l.826-.176V-3.967a1.464,1.464,0,0,0-.287-1.022,1.127,1.127,0,0,0-.855-.3,1.431,1.431,0,0,0-.747.19,1.468,1.468,0,0,0-.519.53v3.492l.8.176V0Zm10.512,2.561a4.867,4.867,0,0,1-1.04-.126,4.153,4.153,0,0,1-1-.349l.3-1.078a4.456,4.456,0,0,0,.826.275,3.762,3.762,0,0,0,.855.105,1.312,1.312,0,0,0,1.063-.4,1.715,1.715,0,0,0,.337-1.134v-.5a1.971,1.971,0,0,1-.7.571,2.094,2.094,0,0,1-.926.2A2.286,2.286,0,0,1,197.6-.264a2.435,2.435,0,0,1-.855-1.084,4.112,4.112,0,0,1-.3-1.617v-.123a4.84,4.84,0,0,1,.3-1.77,2.653,2.653,0,0,1,.85-1.178,2.117,2.117,0,0,1,1.321-.422,2.045,2.045,0,0,1,1.008.237,2.119,2.119,0,0,1,.727.677l.111-.8h1.271v6.2a2.925,2.925,0,0,1-.334,1.433,2.286,2.286,0,0,1-.967.938A3.236,3.236,0,0,1,199.213,2.561Zm.117-3.6a1.389,1.389,0,0,0,.729-.182,1.39,1.39,0,0,0,.5-.527V-4.576a1.478,1.478,0,0,0-.5-.524,1.332,1.332,0,0,0-.721-.19,1.16,1.16,0,0,0-.8.278,1.638,1.638,0,0,0-.463.773,4,4,0,0,0-.149,1.151v.123a2.553,2.553,0,0,0,.337,1.4A1.18,1.18,0,0,0,199.33-1.043Zm2.5-4.184-.621-1.113h1.582v.908Z"
        transform="translate(80.21 70.47)"
        fill="#58595b"
      />
      <path
        className="symbol"
        d="M34.86,4.27l-.16.05c-.71.09-.71.09-1-.55-.17-.38-.17-.37-.6-.34s-.69.06-1,.07a.38.38,0,0,0-.42.34,6.769,6.769,0,0,1-.2.7l-.86.07.1-.38L31.85.46c.09-.31.09-.32.41-.32.71,0,.52-.16.85.49.52,1.06,1,2.13,1.54,3.2l.21.44M32.5,1.2h-.09c-.15.51-.3,1-.46,1.6l1.25-.08c-.25-.56-.46-1-.7-1.53"
      />
      <path
        className="symbol"
        d="M37,2.92a1.611,1.611,0,1,1,3.22-.11,1.58,1.58,0,0,1-1.58,1.7A1.51,1.51,0,0,1,37,2.92m2.43-.09h0a1.469,1.469,0,0,0,0-.21.77.77,0,0,0-1.51-.16,1.37,1.37,0,0,0,0,.85.76.76,0,0,0,.69.57.74.74,0,0,0,.76-.49,3.16,3.16,0,0,0,.13-.55"
      />
      <path
        className="symbol"
        d="M41.56,4.89l-.75-.17c.23-1,.46-2,.7-3l.68.14v.41l.33-.15a1.22,1.22,0,0,1,1.25.13.74.74,0,0,1,.35.66,2.73,2.73,0,0,1-.05.5c-.13.58-.26,1.16-.4,1.74a1.11,1.11,0,0,1-.08.24l-.74-.17.31-1.39a4.66,4.66,0,0,0,.12-.63c0-.35-.07-.53-.34-.62a.63.63,0,0,0-.75.24,1.42,1.42,0,0,0-.17.4c-.12.48-.23,1-.35,1.46l-.08.25"
      />
      <path
        className="symbol"
        d="M35.43,0h.76c.05.72,0,1.43,0,2.13V4.3H35.4c0-1.43.07-2.84.06-4.3"
      />
      <path
        className="symbol"
        d="M61.19,37.52a25.94,25.94,0,0,1-51.7.13,13.02,13.02,0,0,0,25.09,2.16l-.5-.31A9.24,9.24,0,0,1,30.69,36a6.47,6.47,0,0,1-.83-3,6,6,0,0,1,.88-3.35,12.46,12.46,0,0,1,1.14-1.56A15.94,15.94,0,0,0,34.07,25a7.54,7.54,0,0,0,.83-3,9.37,9.37,0,0,0-.23-2.24c-.1-.51-.17-1-.26-1.52v-.32a1.92,1.92,0,0,1,.29.15,16.73,16.73,0,0,1,5.59,6.36,11.78,11.78,0,0,1-.47,11.2,10.84,10.84,0,0,1-2.44,2.66l-.94.77c-.1.09-.18.19-.28.28a.41.41,0,0,0-.1.51,13.038,13.038,0,0,0,24.2.89,14.21,14.21,0,0,0,.95-3.17"
      />
      <path
        className="symbol"
        d="M6.43,45.09c-.08-.29-.16-.57-.25-.85l.15-.11a1.55,1.55,0,0,0,1-1.75A3.54,3.54,0,0,0,7,41.11a1.35,1.35,0,0,0-.71-.68,1,1,0,0,0-1.32.67,9.54,9.54,0,0,0-.14,1.31,10.457,10.457,0,0,1-.08,1.58,3.67,3.67,0,0,1-.13.66,2.06,2.06,0,0,1-3.15,1.13,2.69,2.69,0,0,1-1-1.28,4.45,4.45,0,0,1-.3-2.67,2.5,2.5,0,0,1,1.7-1.93h.17c.09.29.17.57.26.85a.94.94,0,0,1-.17.11A1.76,1.76,0,0,0,1,42.42a3,3,0,0,0,.61,2.29,1.19,1.19,0,0,0,1,.47,1,1,0,0,0,.92-.64,3.17,3.17,0,0,0,.2-.86,10.858,10.858,0,0,1,.08-1.58A6.39,6.39,0,0,1,4,40.87a1.78,1.78,0,0,1,1.69-1.45,2,2,0,0,1,1.87.93,3.91,3.91,0,0,1,.61,1.59,3.61,3.61,0,0,1,0,1.39,2.19,2.19,0,0,1-1.72,1.76"
      />
      <path
        className="symbol"
        d="M9.18,51.29l-.54.45v.08a2.09,2.09,0,0,1,1.72.8,1.62,1.62,0,0,1,.24,1.89H11a2,2,0,0,1,1.66,1,1.5,1.5,0,0,1-.18,1.91,3,3,0,0,1-.37.34c-1,.79-2,1.57-3,2.35l-.19.12-.56-.7.29-.24,2.43-1.9a4.88,4.88,0,0,0,.59-.52.87.87,0,0,0,.16-1.09,1.33,1.33,0,0,0-1.75-.65,3,3,0,0,0-.62.36l-2.3,1.89-.33.24-.55-.71.29-.25c.84-.65,1.68-1.3,2.51-2a3.53,3.53,0,0,0,.59-.57.86.86,0,0,0,0-1.06A1.34,1.34,0,0,0,8,52.53a4.78,4.78,0,0,0-.88.55c-.68.51-1.36,1.05-2,1.58l-.33.25-.57-.72,4.51-3.53c.18.22.33.41.52.63"
      />
      <path
        className="symbol"
        d="M20.77,14.15l.54.69-.6.52,3,3.81a1.13,1.13,0,0,1-.26.07h-.42a.7.7,0,0,1-.75-.34c-.67-.89-1.36-1.76-2-2.63L19.93,16a4.28,4.28,0,0,0-1.13,1l3.39,3.51c-.41.06-.74.13-1.08.17a.468.468,0,0,1-.26-.15c-.39-.39-.76-.79-1.15-1.19-.08-.08-.16-.16-.29-.27l-1,1.11.8.74a.4.4,0,0,1-.39.2H17.53a.45.45,0,0,1-.49-.29.53.53,0,0,1,.13-.59c.46-.5.91-1,1.36-1.52.08-.08.16-.18.26-.3l-.71-.73c-.85.73-1.5,1.61-2.29,2.41l-.66-.59,1.72-1.92.27.18h0L17,17.42a26.42,26.42,0,0,1,3.79-3.27"
      />
      <path
        className="symbol"
        d="M42.94,12a7.018,7.018,0,0,0,.08.76l-.78.08a1.55,1.55,0,0,0-.31.07.38.38,0,0,0-.3.43.4.4,0,0,0,.35.4,3.67,3.67,0,0,0,.74,0,2.3,2.3,0,0,0,.42-.12v.4a9.76,9.76,0,0,0,.8-2.17L41.21,11l.24-.84h.26l1.69.48,1.38.39c-.13-.16-.21-.3-.32-.41a5.72,5.72,0,0,0-1.82-1.3.44.44,0,0,1-.33-.48,3.785,3.785,0,0,0-.06-.78,8.44,8.44,0,0,1,1,.49,8.55,8.55,0,0,1,.86.78,1,1,0,0,0,0-.22c-.1-.31-.21-.61-.32-.92a.71.71,0,0,0-.41-.5.3.3,0,0,1-.14-.19,4.522,4.522,0,0,0-.08-1,7.79,7.79,0,0,1,1,.48,1,1,0,0,1,.32.5c.17.53.33,1.07.46,1.62s.25,1.19.34,1.79a.467.467,0,0,0,.43.52.91.91,0,0,1,.2.1l-.28.82-.75-.24c-.32.75-.56,1.52-.85,2.27s-.54,1.5-.84,2.32c-.24-.33-.44-.59-.62-.87a.45.45,0,0,1,0-.3c.09-.3.21-.6.33-1h-.45A1.41,1.41,0,0,1,41,13.25a1,1,0,0,1,.48-1A2.14,2.14,0,0,1,42.94,12"
      />
      <path
        className="symbol"
        d="M32.93,10.43a.525.525,0,0,0-.06-.3c-.06-.1,0-.35,0-.56L34,9.47l.89-.06a.65.65,0,0,1,.54.1c.06.05.19,0,.28,0h2a1.91,1.91,0,0,1,0,.89h-.75v4.4a.54.54,0,0,0,.25.5,1.24,1.24,0,0,1,.4,1.45,1.11,1.11,0,0,1-1.13.81,1.79,1.79,0,0,1-1.24-.39,4,4,0,0,1-.52-.49,11.33,11.33,0,0,1-1.08-1.53.51.51,0,0,1,.66.24,4.27,4.27,0,0,0,1,1.14,1.38,1.38,0,0,0,1.33.32.59.59,0,0,0,.47-.56.47.47,0,0,0-.66-.5,2.29,2.29,0,0,0-.41.28,2.151,2.151,0,0,0-.24.26l-.46-.67a1.17,1.17,0,0,1,1.17-.61c0-.18-.16-.22-.26-.28a.46.46,0,0,1-.23-.45c0-.57,0-1.14,0-1.72v-.43a14.143,14.143,0,0,0-1.62.14.47.47,0,0,0-.38.56,1.8,1.8,0,0,0,.17.51A4.2,4.2,0,0,0,35,14.63l.28.24-.35.26a1.75,1.75,0,0,1-.2-.16c-.34-.4-.7-.79-1-1.21a2.35,2.35,0,0,1-.47-1.47.87.87,0,0,1,.26-.69.68.68,0,0,1,.36-.2c.64-.07,1.28-.11,2-.17a4.515,4.515,0,0,0,.08.58,3.6,3.6,0,0,0,0-1.36h-.55a.88.88,0,0,0-.69-.08l-1.5.1h-.29"
      />
      <path
        className="symbol"
        d="M46.34,64.72,45.43,62l.87-.3,2.58,7.5-.79.27c-.09-.2-.16-.38-.25-.6-.06.11-.1.17-.13.24a2.08,2.08,0,0,1-2.05,1.16,2.51,2.51,0,0,1-1.93-1.2,4.12,4.12,0,0,1-.7-2.62,2.18,2.18,0,0,1,3.06-1.87.475.475,0,0,1,.25.1m-2.41,2.09a4,4,0,0,0,.73,2,1.57,1.57,0,0,0,1.17.68,1.45,1.45,0,0,0,1.56-1.56,3.77,3.77,0,0,0-.83-2.22,1.51,1.51,0,0,0-1.67-.5,1.55,1.55,0,0,0-1,1.59"
      />
      <path
        className="symbol"
        d="M41.17,63.22c.07.37.13.7.2,1l-.86.18c0-.07-.09-.13-.16-.23a.64.64,0,0,0-.06.11l-1.14,3.24c-.46,1.29-.91,2.57-1.36,3.86-.12.33-.12.33-.48.34h-.69L33.28,64l1.09-.05,2.74,6.92a.85.85,0,0,0,.11-.21q1.08-3.3,2.17-6.6c.09-.29.1-.29.4-.31h.47a.628.628,0,0,1,.06-.32l.85-.15"
      />
      <path
        className="symbol"
        d="M59.59,62.62l-.27.24-.46.37-.56-.37c-.14.11-.12.28-.16.42a3,3,0,0,1-1.49,1.84,1.67,1.67,0,0,1-1,.23,1.61,1.61,0,0,1-1.33-2.14,2.68,2.68,0,0,1,.59-.93L56.11,61c.09-.11.16-.23.27-.39-.16-.17-.3-.34-.47-.49a.77.77,0,0,0-.77-.17A2.27,2.27,0,0,0,53.77,61a1,1,0,0,0-.06.73,1.555,1.555,0,0,0,.13.43l-.76.45A1.73,1.73,0,0,1,52.9,61a3.66,3.66,0,0,1,2.3-2,1.24,1.24,0,0,1,1.32.35,5.79,5.79,0,0,1,.57.64c.32.38.62.78.95,1.17a5.13,5.13,0,0,0,1.55,1.49m-2.74-1.46c-.25.32-.45.6-.67.86s-.47.54-.71.81a1.88,1.88,0,0,0-.16.23.87.87,0,0,0,0,1,.9.9,0,0,0,1,.29,2,2,0,0,0,1.24-1.7,2.37,2.37,0,0,0-.76-1.53"
      />
      <path
        className="symbol"
        d="M24.87,66l-.8-.36a1.8,1.8,0,0,1,1.65-1.13,4,4,0,0,1,2.32.62,1.35,1.35,0,0,1,.65,1.63c-.19.78-.43,1.56-.64,2.35a10.681,10.681,0,0,0-.26,1.15,4.47,4.47,0,0,0,0,.74l-.55-.15c-.39-.11-.41-.13-.38-.55v-.22a.413.413,0,0,0-.41.09A3,3,0,0,1,24,70a1.6,1.6,0,0,1,.73-3,8.109,8.109,0,0,1,1.17,0l1.39.14c.31,0,.33,0,.42-.31a1,1,0,0,0-.57-1.3,4.2,4.2,0,0,0-1-.3,1.06,1.06,0,0,0-1,.4l-.26.33M27.4,67.9a.79.79,0,0,0-.17,0l-1.6-.13a4.329,4.329,0,0,0-.72,0,.8.8,0,0,0-.77.63.82.82,0,0,0,.33.95,2,2,0,0,0,.71.3A1.68,1.68,0,0,0,27,69.06a3,3,0,0,0,.44-1.13"
      />
      <path
        className="symbol"
        d="M14,64.79l-.71-.63.27-.66h-.44a2.89,2.89,0,0,1-2.22-1.34,1.57,1.57,0,0,1,.93-2.4,1.75,1.75,0,0,1,1.25.15c.29.15.56.33.84.49s.83.52,1.25.76.31.14.51-.1a1,1,0,0,0,0-1.45,4,4,0,0,0-.69-.62,1.1,1.1,0,0,0-1.25-.07l-.28.15c-.19-.22-.37-.44-.58-.67a1.76,1.76,0,0,1,1.62-.43,3.78,3.78,0,0,1,2.26,1.75,1.34,1.34,0,0,1-.15,1.64c-.47.58-1,1.15-1.46,1.72l-.12.13a4.82,4.82,0,0,0-1,1.63m1-3-.16-.11-1.44-.8a3.86,3.86,0,0,0-.57-.3.85.85,0,0,0-1.15.48.92.92,0,0,0,.16.94,2,2,0,0,0,1,.71,1.55,1.55,0,0,0,1.66-.34c.18-.18.34-.37.54-.58"
      />
      <path
        className="symbol"
        d="M65.73,47c-.12.26-.25.52-.38.79a1.85,1.85,0,0,1-1.07-1.76A4.08,4.08,0,0,1,64.9,44a1.42,1.42,0,0,1,1.8-.7c.68.2,1.36.43,2,.64a5.2,5.2,0,0,0,2.09.41c-.09.27-.17.51-.24.75a.23.23,0,0,1-.25.16h-.51a1.566,1.566,0,0,0,.12.45A2.91,2.91,0,0,1,69.72,48a1.55,1.55,0,0,1-1.75.87,1.58,1.58,0,0,1-1.28-1.56,9.238,9.238,0,0,1,.1-1.17c.07-.5.15-1,.21-1.49,0-.3,0-.32-.27-.41a1,1,0,0,0-1.36.56,4.13,4.13,0,0,0-.32,1.05,1,1,0,0,0,.33.87l.35.32m2-2.42a11.687,11.687,0,0,1-.14,1.34c-.05.44-.11.63-.13.95a.88.88,0,0,0,.67,1,.9.9,0,0,0,1-.47,2.1,2.1,0,0,0,.22-1.55,1.77,1.77,0,0,0-1.65-1.24"
      />
      <path
        className="symbol"
        d="M66.73,54c-.14.28-.28.51-.43.8-2.3-1.26-4.63-2.54-6.95-3.8l.46-.81,2.47,1.37a.709.709,0,0,0-.06-.39,2.36,2.36,0,0,1,1-2.37,1.42,1.42,0,0,1,1.23-.18,3.74,3.74,0,0,1,.8.33l3.1,1.71.18.12-.43.79-.34-.17L65,49.83a2.79,2.79,0,0,0-.59-.26,1.06,1.06,0,0,0-1.16.36,1.48,1.48,0,0,0,.23,2.19,16.381,16.381,0,0,0,1.72,1l1.35.75.2.13"
      />
      <path
        className="symbol"
        d="M55.85,25.54l-.39.19c-.26.12-.45,0-.46-.29a.49.49,0,0,1,0-.21c.11-.37.22-.73.35-1.09a.58.58,0,0,1,.18-.26c.25-.23.41-.2.59.08l.15.21,1.21-.67a9.611,9.611,0,0,0-.75-1.27L52.6,24.81v-.84a.47.47,0,0,1,.28-.49c1-.6,2-1.22,2.94-1.84l.36-.24-.32-.59.74-.47a45.481,45.481,0,0,1,2.59,4.36l-.76.42L58,24.34,56.74,25c.22.4.42.77.64,1.19l-.86.49c-.23-.39-.44-.76-.67-1.17"
      />
      <path
        className="symbol"
        d="M21.15,13.78,22.48,13l1.33-.75a1.09,1.09,0,0,0-.18-.15c-.37-.16-.74-.34-1.12-.47a1.25,1.25,0,0,0-1.14.1.47.47,0,0,1-.64-.07,6.21,6.21,0,0,0-.58-.45A2.24,2.24,0,0,1,22,10.84a10.13,10.13,0,0,1,2.15,1,.41.41,0,0,0,.58,0l.44.78-.79.47.84,1.54-.71.39-.46.26a.67.67,0,0,0-.25,1,.93.93,0,0,0,1.38.17.41.41,0,0,0-.07-.11.55.55,0,0,1-.11-.71.69.69,0,0,1,.71-.38.47.47,0,0,1,.26.11,1.08,1.08,0,0,1,.38,1.09.55.55,0,0,0,0,.13,2.16,2.16,0,0,1,.87.57l-.53.31L26,17a.34.34,0,0,0-.34,0,2,2,0,0,1-2.57-.75,2.38,2.38,0,0,1-.27-.73.78.78,0,0,1,.47-.91l.62-.35.08-.1-.39-.72-2,1.1c-.15-.26-.28-.51-.43-.78"
      />
      <path
        className="symbol"
        d="M4.55,51.92a2.19,2.19,0,0,1-1.43-.54,2.87,2.87,0,0,1-1-2A2.33,2.33,0,0,1,3,47.25a4.16,4.16,0,0,1,2.27-1,2.24,2.24,0,0,1,1.51.35A2.89,2.89,0,0,1,8,49.46a2.36,2.36,0,0,1-.63,1.26,4.28,4.28,0,0,1-2.84,1.2m.93-4.7a3.4,3.4,0,0,0-2.15,1A1.54,1.54,0,0,0,3,50a1.51,1.51,0,0,0,1.53,1,3.17,3.17,0,0,0,2.24-1,1.54,1.54,0,0,0,.33-1.8,1.61,1.61,0,0,0-1.62-1"
      />
      <path
        className="symbol"
        d="M13.49,23.65l-.38.56-.74-.45a27,27,0,0,1,2.7-4.09l.7.5-.45.67,3.94,2.87a5.21,5.21,0,0,1-1,.36.774.774,0,0,1-.34-.15l-2.78-2-.37-.25A6.12,6.12,0,0,0,14,22.79l4.16,2.5a4,4,0,0,1-1,.48.746.746,0,0,1-.32-.12l-2.9-1.75-.45-.25"
      />
      <path
        className="symbol"
        d="M47.5,63.7l.87-.46L52,66.51a.929.929,0,0,0,0-.14c-.19-1.19-.37-2.39-.55-3.58a5.342,5.342,0,0,0-.13-.88.27.27,0,0,1,.16-.32l.63-.32c.08.57.16,1.1.23,1.63.21,1.59.42,3.17.62,4.76A9.269,9.269,0,0,1,53,69.05a1.42,1.42,0,0,1-1,1.4c-.26.07-.29.06-.44-.16s-.2-.29-.32-.47l.37-.15a1,1,0,0,0,.66-1.07h0a1.49,1.49,0,0,0-.58-1.23c-1.32-1.11-2.6-2.26-3.89-3.4a2.65,2.65,0,0,1-.25-.24"
      />
      <path
        className="symbol"
        d="M19.9,61.8l.88.47c-.24,1.6-.47,3.19-.71,4.81l3.61-3.27.78.41a1.28,1.28,0,0,1-.16.21q-2.55,2.25-5.11,4.49a3.53,3.53,0,0,1-.89.59,1.38,1.38,0,0,1-1.53-.27.29.29,0,0,1-.11-.37l.24-.59.37.25a1,1,0,0,0,1.26-.09,1.59,1.59,0,0,0,.68-1.18c.16-1.6.39-3.2.59-4.8l.1-.66"
      />
      <path
        className="symbol"
        d="M49.75,14.51l.55-.46.31.23L52,15.36c.11.09.21.17.11.33l.21-.12,2.2,2.05-.59.65a30,30,0,0,0-3-2.53c-1,1.26-2,2.53-3,3.85-.13-.39-.25-.7-.33-1a.46.46,0,0,1,.1-.29c.18-.25.37-.49.59-.77l-.25-.05a1.45,1.45,0,0,1-.81-2.21,1.1,1.1,0,0,1,1.23-.44c.65.15.72.24.67.89a.436.436,0,0,1-.05.23,1.61,1.61,0,0,0-.38-.14,4,4,0,0,0-.77-.13.63.63,0,0,0-.38.15.29.29,0,0,0,0,.51,1.19,1.19,0,0,0,.73.25h.75l1.14-1.46-.39-.31c-.09-.08-.18-.16-.08-.29Z"
      />
      <path
        className="symbol"
        d="M27.09,10.92c.1.19.17.33.23.46h.05a2.127,2.127,0,0,0-.11-.5,12.71,12.71,0,0,1,2.37-.67l.22.79-.75.25c.44,1.55.87,3.08,1.32,4.65a4.29,4.29,0,0,1-1-.3c-.06,0-.11-.15-.13-.23-.09-.26-.16-.52-.25-.82a3.72,3.72,0,0,1-.31.22,1.43,1.43,0,0,1-2.16-.85,1.32,1.32,0,0,1,.95-1.48.34.34,0,0,1,.2,0l.53.45c-.2.13-.37.23-.53.35a1.19,1.19,0,0,0-.47.61.43.43,0,0,0,.09.47c.14.12.29.07.44,0a1.63,1.63,0,0,0,.67-.63c.07-.12.15-.23.25-.39-.16-.57-.34-1.19-.53-1.85-.91.32-1.75.72-2.66,1-.11-.26-.22-.52-.34-.82l1.95-.79"
      />
      <path
        className="symbol"
        d="M50.24,21.25a.35.35,0,0,1-.39-.36,6.9,6.9,0,0,1,.13-2,1.72,1.72,0,0,1,.79-1.07.94.94,0,0,1,1.51.78v.24c.77,0,1,.17.92.93l.34-.12c.09.11.19.21.28.33.25.33.87.13,1-.24a.4.4,0,0,0-.1-.4l-.53-.66.67-.56c.55.61,1,1.26,1.58,1.91l-.68.57-.44-.49-.19.22a1.68,1.68,0,0,1-1,.64,1.23,1.23,0,0,1-.82-.15.42.42,0,0,0,0,.59,1.52,1.52,0,0,0,.78.54,2.931,2.931,0,0,1,.51.13,10,10,0,0,1-.84.68.32.32,0,0,1-.23,0,1.44,1.44,0,0,1-.94-1.9A7.819,7.819,0,0,1,53,20c-.25-.42-.54-.46-.88-.11l-.62.66c-.12-.26-.21-.48-.33-.73l.48-.52c.13-.14.27-.26.15-.47a.59.59,0,0,0-.61-.28.9.9,0,0,0-.57.51,3.69,3.69,0,0,0-.31,1.35,3.392,3.392,0,0,1-.08.89"
      />
      <path
        className="symbol"
        d="M56.21,58l.65-.71,4.42,1.91a5.371,5.371,0,0,0-.41-.87c-.14-.29-.29-.57-.44-.86L60,56.63c-.14-.29-.29-.57-.44-.86s-.29-.57-.44-.88c.22-.23.42-.44.64-.69l.3.58,2.26,4.6c.16.32.16.32-.08.58-.42.44-.29.41-.83.19l-4.87-2L56.21,58"
      />
      <path
        className="symbol"
        d="M4.71,23.33c.14.32.24.6.38.86a.65.65,0,0,0,.28.2c.3.14.61.26,1,.4-.11.26-.2.5-.31.77C4.67,25,3.35,24.48,2,23.93l.31-.76L4,23.85l.06-.07-.15-.34-.8-1.74a.51.51,0,0,1,0-.48c.11-.23.2-.48.32-.77l.21.42c.21.46.41.92.61,1.38.14.31.15.31.49.24L7,22h.48c-.14.34-.24.62-.36.88a.39.39,0,0,1-.27.14L5,23.27l-.27.06"
      />
      <path
        className="symbol"
        d="M22.73,7.31l.75-.2a.24.24,0,0,1,.16,0,.5.5,0,0,0,.51,0c.51-.17.63-.42.45-.93a1.269,1.269,0,0,0-.16-.41,1.45,1.45,0,0,0-.15.23,1.15,1.15,0,0,1-1.75.37A1.93,1.93,0,0,1,21.8,4.6a1.18,1.18,0,0,1,1.6-1l.23.07a.886.886,0,0,0-.06-.38l.62-.24a1.3,1.3,0,0,1,.11.19c.32.82.65,1.65.95,2.48a4.12,4.12,0,0,1,.19.86.77.77,0,0,1-.3.7,2.47,2.47,0,0,1-1.64.61.76.76,0,0,1-.77-.62m-.17-2.52a1.69,1.69,0,0,0,.34.91.66.66,0,0,0,.75.27.7.7,0,0,0,.49-.71,1.42,1.42,0,0,0-.39-1,.67.67,0,0,0-.75-.1.69.69,0,0,0-.41.67"
      />
      <path
        className="symbol"
        d="M9.3,13.33l.56-.53,1.79.94.06-.05c-.31-.6-.7-1.15-1-1.76l.52-.55,1.83,1a4.1,4.1,0,0,0-.49-1c-.16-.31-.33-.6-.51-.92l.48-.5A19.87,19.87,0,0,1,14.1,12.9l-.56.5-1.7-.93-.06.06c.31.57.67,1.11,1,1.7l-.53.57-3-1.47"
      />
      <path
        className="symbol"
        d="M19.78,3.62l2.1,3.79-.6.36c-.08-.11-.16-.2-.25-.31,0,.07-.07.11-.09.17a1.2,1.2,0,0,1-2,.52,2.25,2.25,0,0,1-.78-1.41,1.23,1.23,0,0,1,1.42-1.4h.23L19.1,4l.68-.39m-.05,2.17a.7.7,0,0,0-.77.73,1.6,1.6,0,0,0,.52,1,.67.67,0,0,0,1.14-.64A1.71,1.71,0,0,0,20.13,6a2.27,2.27,0,0,0-.4-.23"
      />
      <path
        className="symbol"
        d="M54.73,10.44c-.12.12-.21.19-.31.28l-.54-.43c.87-1.14,1.76-2.26,2.66-3.41l.32.23.29.25-.91,1.2h.29a1.22,1.22,0,0,1,1.14,1.53,2.19,2.19,0,0,1-1.13,1.41,1.18,1.18,0,0,1-1.76-.89l-.05-.21m.44-.18a.64.64,0,0,0,1,.58,1.62,1.62,0,0,0,.73-1,.6.6,0,0,0-.19-.65A.63.63,0,0,0,56.05,9a1.5,1.5,0,0,0-.88,1.2"
      />
      <path
        className="symbol"
        d="M71.2,41.91a6.034,6.034,0,0,1-.15.9l-5.65-1c.06-.28.1-.52.15-.79l.78.09c-.22-.27-.42-.47-.57-.7a1,1,0,0,1-.09-.83,1.7,1.7,0,0,1,.45-.77l.76.44-.15.28A1,1,0,0,0,67.21,41a4.55,4.55,0,0,0,1.08.35c.85.17,1.72.31,2.57.46a2.581,2.581,0,0,1,.34.08"
      />
      <path
        className="symbol"
        d="M17,27v.56c-.2.07-.4.15-.62.21a.62.62,0,0,0-.47.43,1.25,1.25,0,0,1-.28.41.46.46,0,0,1-.52.13.56.56,0,0,1-.38-.43.83.83,0,0,1,.49-.91.44.44,0,0,0,.25-.5.266.266,0,0,0-.43-.24c-.22.13-.46.34-.69.51s-.38.33-.59.46a1.18,1.18,0,0,1-.5.19.54.54,0,0,1-.66-.63v-.1l.9-2.39a3.1,3.1,0,0,1,.83.27c-.24.65-.48,1.27-.71,1.9h.06a1.9,1.9,0,0,1,.24-.25,5.83,5.83,0,0,1,.8-.61.77.77,0,0,1,1.13.33,5.16,5.16,0,0,1,.3.77l.36-.06L17,27"
      />
      <path
        className="symbol"
        d="M54.55,28.84c.09-.4.16-.71.22-1s.18-.19.29-.24l2.66-1.07,1-.41c-.07-.21-.13-.41-.2-.65l.8-.33c.32.77.61,1.5.93,2.29l-.82.34c-.11-.25-.21-.47-.32-.74l-2.24.91-2.3.92"
      />
      <path
        className="symbol"
        d="M61.71,18.71c.06-.12.11-.21.16-.32l-.27-.12a1.31,1.31,0,0,1-.71-.77.86.86,0,0,1,.26-1,.85.85,0,0,1,1.09,0c.19.14.35.32.53.48l.42.39a.45.45,0,0,0,.12.06c.29-.18.35-.28.29-.5a.78.78,0,0,0-.78-.59,2.75,2.75,0,0,1-.14-.3,1.218,1.218,0,0,0-.11-.32,1,1,0,0,1,1,.18,2.44,2.44,0,0,1,.7,1.06.76.76,0,0,1-.28.95c-.3.22-.61.41-.92.62a3.06,3.06,0,0,0-1,.83l-.4-.61M62.8,17.7a7.92,7.92,0,0,0-.69-.61.37.37,0,0,0-.59.3.63.63,0,0,0,.14.42c.28.36.71.31,1.14-.11"
      />
      <path
        className="symbol"
        d="M9.19,14.54a1.72,1.72,0,0,1,1.68,1.67,1.7,1.7,0,0,1-1.62,1.63,1.75,1.75,0,0,1-1.7-1.65,1.68,1.68,0,0,1,1.64-1.65M9,15.29a.75.75,0,0,0-.73,1,1.33,1.33,0,0,0,1.11.79.74.74,0,0,0,.7-1A1.33,1.33,0,0,0,9,15.29"
      />
      <path
        className="symbol"
        d="M17.54,8.88l.67-.3A1.17,1.17,0,0,1,18,9.69a1.68,1.68,0,0,1-1,.65,1.27,1.27,0,0,1-1.18-.26,2.12,2.12,0,0,1-.77-1.25,1.27,1.27,0,0,1,.52-1.36,1.34,1.34,0,0,1,1.47-.19A2.09,2.09,0,0,1,18,8.1c-.55.43-1.14.78-1.68,1.2a.71.71,0,0,0,.86.37c.31-.1.41-.31.4-.79M17,8.18c-.33-.43-.7-.51-1-.25a.62.62,0,0,0,0,1l1-.7"
      />
      <path
        className="symbol"
        d="M26.42,4.28c.14.44.37.64.69.65s.49-.15.65-.61l.74-.06a1.22,1.22,0,0,1-.53,1,1.89,1.89,0,0,1-1,.31A1.2,1.2,0,0,1,26,5.13a2,2,0,0,1-.47-1.83,1.3,1.3,0,0,1,1.09-1,1.32,1.32,0,0,1,1.44.56,1.75,1.75,0,0,1,.34.88l-2,.55m1.11-.8c-.18-.54-.52-.73-.91-.56a.61.61,0,0,0-.27.88l1.18-.32"
      />
      <path
        className="symbol"
        d="M65.82,23.6,65,21.77a.64.64,0,0,0-.54.67c0,.36.18.51.71.64.06.21.13.43.19.67a1.05,1.05,0,0,1-1-.29,1.67,1.67,0,0,1-.53-1.14,1.51,1.51,0,0,1,.15-.69A2.05,2.05,0,0,1,66,20.72a1.45,1.45,0,0,1,.68,2.35,2,2,0,0,1-.84.53m.08-.93c.45-.18.62-.53.46-.88s-.54-.45-1-.23c.17.37.34.74.52,1.11"
      />
      <path
        className="symbol"
        d="M59.63,13.68l-1.42-1.46a.66.66,0,0,0-.29.82c.12.31.33.4.89.37l.25.36a1.71,1.71,0,0,1,.13.23A1.06,1.06,0,0,1,58,14a2.37,2.37,0,0,1-.59-.55,1.23,1.23,0,0,1-.1-1.42,2.09,2.09,0,0,1,1-1,1.44,1.44,0,0,1,1.81,2,2.4,2.4,0,0,1-.57.68m-.22-.91c.38-.37.4-.75.1-1a.63.63,0,0,0-.95.14c.27.29.55.58.85.88"
      />
      <path
        className="symbol"
        d="M47.44,5.15l-1.93-.61a.66.66,0,0,0,.12.85c.27.24.52.22.95-.09l.64.33a1.1,1.1,0,0,1-1.08.53,2.53,2.53,0,0,1-.81-.24,1.22,1.22,0,0,1-.71-1.19,2.22,2.22,0,0,1,.47-1.33,1.35,1.35,0,0,1,1.54-.46,1.31,1.31,0,0,1,1,1.3,1.89,1.89,0,0,1-.17.91m-.62-.69a.64.64,0,0,0-.11-.79.55.55,0,0,0-.66-.13.54.54,0,0,0-.38.55l1.15.37"
      />
      <path
        className="symbol"
        d="M8.72,19.71l-1.11-.64c-.21-.12-.43-.25-.65-.36a.612.612,0,0,0-.74.12.65.65,0,0,0,0,.85A2.18,2.18,0,0,0,6.7,20c.36.22.72.42,1.09.63l.28.19-.38.67L5,19.93l.33-.61.38.14v-.38a1.22,1.22,0,0,1,.14-.72.92.92,0,0,1,1.35-.45c.66.34,1.29.72,2,1.11l-.4.69"
      />
      <path
        className="symbol"
        d="M67.84,26.49l-.35-.61a.79.79,0,0,0,0-1c-.07-.12-.16-.23-.32-.17S67,24.85,67,25v.57a5.219,5.219,0,0,1,0,.79.84.84,0,0,1-1.15.75,1.11,1.11,0,0,1-.56-.43A2.19,2.19,0,0,1,65,25.24a1.1,1.1,0,0,1,.51-.86c.13.23.24.44.36.67a.78.78,0,0,0-.13,1.05,1,1,0,0,0,.15.2.27.27,0,0,0,.47-.19,2.111,2.111,0,0,0,0-.35v-.93a.8.8,0,0,1,.54-.8.84.84,0,0,1,1,.24,2.17,2.17,0,0,1,.51,1.46.87.87,0,0,1-.45.76"
      />
      <path
        className="symbol"
        d="M16.09,66.12l-.78-.51,3.12-4.81.78.51-3.12,4.81"
      />
      <path
        className="symbol"
        d="M65.23,56.33l-.54.76L60,53.81l.53-.78,4.7,3.3"
      />
      <path
        className="symbol"
        d="M42.68,71l-.91.16-1.1-5.61.92-.18c.37,1.89.72,3.73,1.09,5.63"
      />
      <path
        className="symbol"
        d="M51.39,3.67l.73.4L50.38,7.23l1.9,1.08-.32.6L49.3,7.44l2.09-3.77"
      />
      <path
        className="symbol"
        d="M63.74,20.87l-.47.36a5.481,5.481,0,0,1-.39-.48.7.7,0,0,1,.25-1.09c.37-.24.76-.45,1.14-.68.12-.07.25-.14.38-.23a1.458,1.458,0,0,0-.11-.36l.47-.28.24.27a.26.26,0,0,0,.14-.05.6.6,0,0,1,.84,0c.09.07.19.12.34.22l-.91.54.24.5c-.16.1-.31.2-.49.3l-.34-.47-1.42.84a.23.23,0,0,0-.07.37l.16.22"
      />
      <path
        className="symbol"
        d="M12.46,8.55l.61-.5,2.78,3.31-.6.52L12.46,8.55"
      />
      <path
        className="symbol"
        d="M44.17,14.58c.18-.35.33-.66.49-1,.07-.13.19-.13.31-.1a1.21,1.21,0,0,1,.85.65,2,2,0,0,1-.67,2.5.56.56,0,0,1-.73,0,.4.4,0,0,1,.1-.71,2.23,2.23,0,0,0,.51-.26,1.15,1.15,0,0,0,.31-.38.44.44,0,0,0-.28-.65,2.41,2.41,0,0,0-.6-.08,1.21,1.21,0,0,0-.29,0"
      />
      <path
        className="symbol"
        d="M59.63,15.77l-.5-.61,2.43-2,.44.53-.23.3a.843.843,0,0,1,.77.26.73.73,0,0,1,.19.51l-.6.23c-.05-.09-.08-.17-.12-.24a.49.49,0,0,0-.72-.24,4.25,4.25,0,0,0-.63.41c-.34.26-.67.53-1,.82"
      />
      <path
        className="symbol"
        d="M10.86,27.43,12,24.38l.84.32c-.39,1-.78,2-1.17,3.05l-.84-.32"
      />
      <path
        className="symbol"
        d="M54.18,6.7l.67.41L53.2,9.77l-.67-.42L54.18,6.7"
      />
      <path
        className="symbol"
        d="M53.51,27.26a1.34,1.34,0,0,1,.74.76.71.71,0,0,1,0,.62,3.08,3.08,0,0,1-.35.58,10.827,10.827,0,0,1-.88,1c-.15.16-.16.16-.46,0,0-.08.09-.16.14-.23.27-.38.55-.76.81-1.14s.17-.34-.06-.56l-.52-.49.27-.31.3-.32"
      />
      <path
        className="symbol"
        d="M47.64,13.55l-1.89-1c.14-.27.26-.51.4-.8l1.9,1-.41.81"
      />
      <path
        className="symbol"
        d="M49.75,14.51h0c-.08.11-.18.07-.28,0l-1.63-1,.47-.76,1.78,1.11-.33.65"
      />
      <path className="symbol" d="M59.07,53.15l-.88-.61.53-.76.88.61-.53.76" />
      <path
        className="symbol"
        d="M19.63,59l.75.49a4.85,4.85,0,0,1-.56.91L19,59.86l.59-.91"
      />
      <path className="symbol" d="M54.45,6.29l.38-.62.66.41-.37.62-.67-.41" />
    </g>
  </svg>
);

export default Somaiya;